# ISearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rkm/itunessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/rkm/itunessearch/: ItuneApp.java
app/src/main/java/com/rkm/itunessearch/adapter/: CartListAdapter.java  DemoListAdapter.java
app/src/main/java/com/rkm/itunessearch/edittext/: CustomEditText.java  DrawableClickListener.java
app/src/main/java/com/rkm/itunessearch/model/: ItuneResponse.java  Result.java
app/src/main/java/com/rkm/itunessearch/repository/: SearchRepositry.java
app/src/main/java/com/rkm/itunessearch/rest/: APIClient.java  ApiService.java
app/src/main/java/com/rkm/itunessearch/utils/: AppConstant.java  DateUtils.java
app/src/main/java/com/rkm/itunessearch/view/: CartActivity.java  SearchActivity.java  SearchResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/rkm/itunessearch/viewmodel/: SearchViewModel.java
app/src/main/res/drawable/: check_box_selector.xml  ic_add_orange_24dp.xml  ic_check_black_24dp.xml  ic_date_24dp.xml  ic_image_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  radio_btn.xml
app/src/main/res/drawable-v24/: edittext_default_goerp.xml  edittext_pressed_goerp.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  dialog_selection.xml  list_item_cart.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rkm/itunessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
